G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-10-08T15:31:19+02:00*
G04 #@! TF.ProjectId,TLI5012B,544c4935-3031-4324-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Do 08 Okt 2020 15:31:19 CEST*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.310000X0.650000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X140630000Y-86995000D03*
X140630000Y-88265000D03*
X140630000Y-84455000D03*
X140630000Y-85725000D03*
X134940000Y-85725000D03*
X134940000Y-84455000D03*
X134940000Y-86995000D03*
X134940000Y-88265000D03*
G04 #@! TD*
M02*
