(kicad_pcb (version 20171130) (host pcbnew 5.1.3-ffb9f22~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 2)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VDD)
  (net 2 /GND)
  (net 3 /IFA)
  (net 4 /IFB)
  (net 5 /IFC)
  (net 6 /CSQ)
  (net 7 /SCK)
  (net 8 /DATA)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CSQ)
    (add_net /DATA)
    (add_net /GND)
    (add_net /IFA)
    (add_net /IFB)
    (add_net /IFC)
    (add_net /SCK)
    (add_net /VDD)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D38BBD0)
    (at 33.02 30.48 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5D387A4C)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08_Female (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VDD))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /IFA))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /IFB))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IFC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /DATA))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CSQ))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D38BEC4)
    (at 24 17.345001)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf)")
    (tags "SOIC 1.27")
    (path /5D38797F)
    (attr smd)
    (fp_text reference U1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI5012B (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /IFC))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCK))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /CSQ))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /DATA))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /IFA))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 /VDD))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /GND))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /IFB))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 35.56 33.02) (end 12.7 33.02) (layer Edge.Cuts) (width 0.05) (tstamp 5D38BD24))
  (gr_line (start 35.56 12.7) (end 35.56 33.02) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.7 12.7) (end 35.56 12.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 12.7 33.02) (end 12.7 12.7) (layer Edge.Cuts) (width 0.05))

  (segment (start 29.920001 17.980001) (end 28.445001 17.980001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.48 18.54) (end 29.920001 17.980001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 30.48 30.48) (end 30.48 18.54) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 28.445001 17.980001) (end 26.7 17.980001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 27.289999 16.710001) (end 26.7 16.710001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 30.064228 16.710001) (end 27.289999 16.710001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 33.02 30.48) (end 33.02 19.665773) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 33.02 19.665773) (end 30.064228 16.710001) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 28.445001 29.974999) (end 27.94 30.48) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 28.445001 19.250001) (end 28.445001 29.974999) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 28.445001 19.250001) (end 26.7 19.250001) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 25.4 29.277919) (end 25.4 30.48) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 25.224999 15.85) (end 25.224999 29.102918) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 25.634998 15.440001) (end 25.224999 15.85) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 25.224999 29.102918) (end 25.4 29.277919) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 26.7 15.440001) (end 25.634998 15.440001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 22.86 29.277919) (end 22.86 30.48) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 22.86 15.78) (end 22.86 29.277919) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 22.520001 15.440001) (end 22.86 15.78) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 21.045001 15.440001) (end 22.520001 15.440001) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 17.78 29.277919) (end 17.78 30.48) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 17.78 20.105) (end 17.78 29.277919) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 19.904999 17.980001) (end 17.78 20.105) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 21.045001 17.980001) (end 19.904999 17.980001) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 15.24 29.277919) (end 15.24 30.48) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 15.24 21.040002) (end 15.24 29.277919) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 19.570001 16.710001) (end 15.24 21.040002) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 21.045001 16.710001) (end 19.570001 16.710001) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 21.045001 29.754999) (end 20.32 30.48) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 21.045001 19.250001) (end 21.045001 29.754999) (width 0.6) (layer F.Cu) (net 8))

)
