G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-01-14T20:57:16+01:00*
G04 #@! TF.ProjectId,TLI5012B,544c4935-3031-4324-922e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date Di 14 Jan 2020 20:57:16 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.750000X0.550000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,U1*
X134075000Y-84595000D03*
X134075000Y-85865000D03*
X134075000Y-87135000D03*
X134075000Y-88405000D03*
X141475000Y-88405000D03*
X141475000Y-87135000D03*
X141475000Y-85865000D03*
X141475000Y-84595000D03*
G04 #@! TD*
M02*
