(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1)
    (drawings 10)
    (tracks 91)
    (zones 0)
    (modules 4)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 130.875 80.1)
    (grid_origin 130.875 80.1)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /IFA)
  (net 4 /IFB)
  (net 5 /IFC)
  (net 6 /A_OUT_)
  (net 7 /A_OUT)
  (net 8 /B_OUT_)
  (net 9 /B_OUT)
  (net 10 /C_OUT_)
  (net 11 /C_OUT)
  (net 12 "Net-(U1-Pad2)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad4)")
  (net 15 "Net-(U2-Pad13)")
  (net 16 "Net-(U2-Pad14)")
  (net 17 "Net-(U2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /A_OUT)
    (add_net /A_OUT_)
    (add_net /B_OUT)
    (add_net /B_OUT_)
    (add_net /C_OUT)
    (add_net /C_OUT_)
    (add_net /IFA)
    (add_net /IFB)
    (add_net /IFC)
    (add_net GND)
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D39C21E)
    (at 137.775 86.5)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5D38797F)
    (attr smd)
    (fp_text reference U1 (at 0 -4.13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI5012B (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /IFC))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /IFA))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /IFB))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5E1E1855) (tstamp 5E342CC1)
    (at 138.975 90.5 90)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E1E300A)
    (attr smd)
    (fp_text reference C1 (at 0 1.17 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1u (at 0 -1.17 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x08_P1.27mm_Horizontal (layer B.Cu) (tedit 5E1E1641) (tstamp 5E342CC2)
    (at 141.975 81.7 90)
    (descr "Through hole angled pin header, 1x08, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x08 1.27mm single row")
    (path /5E1E28EC)
    (fp_text reference J1 (at 2.4325 1.635 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08_Female (at 2.4325 -10.525 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.75 0.635) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 1.5 -9.525) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -9.525) (end 0.5 -9.525) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -9.525) (end 0.5 0.385) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.385) (end 0.75 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end -0.2 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 0.2) (end 5.5 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -1.07) (end 0.5 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -1.07) (end -0.2 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -1.47) (end 0.5 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.07) (end 5.5 -1.07) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 -1.07) (end 5.5 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -1.47) (end 5.5 -1.47) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -2.34) (end 0.5 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -2.34) (end -0.2 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -2.74) (end 0.5 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -2.34) (end 5.5 -2.34) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 -2.34) (end 5.5 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -2.74) (end 5.5 -2.74) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -3.61) (end 0.5 -3.61) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -3.61) (end -0.2 -4.01) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -4.01) (end 0.5 -4.01) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.61) (end 5.5 -3.61) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 -3.61) (end 5.5 -4.01) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -4.01) (end 5.5 -4.01) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -4.88) (end 0.5 -4.88) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -4.88) (end -0.2 -5.28) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -5.28) (end 0.5 -5.28) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -4.88) (end 5.5 -4.88) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 -4.88) (end 5.5 -5.28) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -5.28) (end 5.5 -5.28) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -6.15) (end 0.5 -6.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -6.15) (end -0.2 -6.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -6.55) (end 0.5 -6.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -6.15) (end 5.5 -6.15) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 -6.15) (end 5.5 -6.55) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -6.55) (end 5.5 -6.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -7.42) (end 0.5 -7.42) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -7.42) (end -0.2 -7.82) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -7.82) (end 0.5 -7.82) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -7.42) (end 5.5 -7.42) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 -7.42) (end 5.5 -7.82) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -7.82) (end 5.5 -7.82) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -8.69) (end 0.5 -8.69) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -8.69) (end -0.2 -9.09) (layer B.Fab) (width 0.1))
    (fp_line (start -0.2 -9.09) (end 0.5 -9.09) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -8.69) (end 5.5 -8.69) (layer B.Fab) (width 0.1))
    (fp_line (start 5.5 -8.69) (end 5.5 -9.09) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -9.09) (end 5.5 -9.09) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 0.695) (end 1.56 0.695) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 0.695) (end 1.56 -9.585) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -9.585) (end 0.44 -9.585) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -9.585) (end 0.44 -9.509677) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 0.26) (end 5.56 0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 5.56 -0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 1.56 -0.26) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 0.2) (end 5.56 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 0.08) (end 5.56 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.04) (end 5.56 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.16) (end 5.56 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.635) (end 1.56 -0.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.01) (end 5.56 -1.01) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.01) (end 5.56 -1.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.53) (end 1.56 -1.53) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -1.905) (end 1.56 -1.905) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -1.889677) (end 0.44 -1.920323) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.28) (end 5.56 -2.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -2.28) (end 5.56 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -2.8) (end 1.56 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -3.175) (end 1.56 -3.175) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -3.159677) (end 0.44 -3.190323) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -3.55) (end 5.56 -3.55) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -3.55) (end 5.56 -4.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -4.07) (end 1.56 -4.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -4.445) (end 1.56 -4.445) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -4.429677) (end 0.44 -4.460323) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -4.82) (end 5.56 -4.82) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -4.82) (end 5.56 -5.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -5.34) (end 1.56 -5.34) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -5.715) (end 1.56 -5.715) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -5.699677) (end 0.44 -5.730323) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -6.09) (end 5.56 -6.09) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -6.09) (end 5.56 -6.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -6.61) (end 1.56 -6.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -6.985) (end 1.56 -6.985) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -6.969677) (end 0.44 -7.000323) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -7.36) (end 5.56 -7.36) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -7.36) (end 5.56 -7.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -7.88) (end 1.56 -7.88) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -8.255) (end 1.56 -8.255) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.44 -8.239677) (end 0.44 -8.270323) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.56 -8.63) (end 5.56 -8.63) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -8.63) (end 5.56 -9.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.56 -9.15) (end 1.56 -9.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.76 0.76) (end 0 0.76) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.15) (end -1.15 -10.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -10.05) (end 6 -10.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6 -10.05) (end 6 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6 1.15) (end -1.15 1.15) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1 -4.445) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 -1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 /A_OUT_))
    (pad 3 thru_hole oval (at 0 -2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /A_OUT))
    (pad 4 thru_hole oval (at 0 -3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /B_OUT_))
    (pad 5 thru_hole oval (at 0 -5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /B_OUT))
    (pad 6 thru_hole oval (at 0 -6.35 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 /C_OUT_))
    (pad 7 thru_hole oval (at 0 -7.62 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 /C_OUT))
    (pad 8 thru_hole oval (at 0 -8.89 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x08_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:TSSOP-16_4.4x5mm_P0.65mm (layer B.Cu) (tedit 5E1E163D) (tstamp 5E342D55)
    (at 137.675 86.5 180)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5E1E275F)
    (attr smd)
    (fp_text reference U2 (at 0 3.55 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ST26C31B (at 0 -3.55 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 2.5) (end 2.2 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end 2.2 -2.5) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end -2.2 -2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -2.5) (end -2.2 1.5) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 1.5) (end -1.2 2.5) (layer B.Fab) (width 0.15))
    (fp_line (start -3.95 2.9) (end -3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.9) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.9) (end 3.95 2.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -2.725) (end 2.2 -2.725) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.775 2.8) (end 2.2 2.8) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.95 2.275 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 /IFA))
    (pad 2 smd rect (at -2.95 1.625 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 /A_OUT))
    (pad 3 smd rect (at -2.95 0.975 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 /A_OUT_))
    (pad 4 smd rect (at -2.95 0.325 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at -2.95 -0.325 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 /B_OUT_))
    (pad 6 smd rect (at -2.95 -0.975 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 /B_OUT))
    (pad 7 smd rect (at -2.95 -1.625 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 /IFB))
    (pad 8 smd rect (at -2.95 -2.275 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 2.95 -2.275 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 /IFC))
    (pad 10 smd rect (at 2.95 -1.625 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 /C_OUT))
    (pad 11 smd rect (at 2.95 -0.975 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 /C_OUT_))
    (pad 12 smd rect (at 2.95 -0.325 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (pad 13 smd rect (at 2.95 0.325 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U2-Pad13)"))
    (pad 14 smd rect (at 2.95 0.975 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U2-Pad14)"))
    (pad 15 smd rect (at 2.95 1.625 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(U2-Pad15)"))
    (pad 16 smd rect (at 2.95 2.275 180) (size 1.5 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/TSSOP-16_4.4x5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 130.875 86.11) (end 130.875 85.01) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D2))
  (gr_line (start 130.875 80.1) (end 130.875 85.01) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D1))
  (gr_arc (start 144.125 93.35) (end 143.025 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D0))
  (gr_arc (start 139 93.35) (end 137.9 93.35) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CF))
  (gr_line (start 143.025 93.35) (end 140.1 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CE))
  (gr_line (start 130.875 80.1) (end 144.125 80.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CD))
  (gr_line (start 144.125 80.1) (end 144.125 92.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CC))
  (gr_line (start 137.9 93.35) (end 131.975 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CB))
  (gr_line (start 130.875 92.25) (end 130.875 87.21) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CA))
  (gr_arc (start 130.875 93.35) (end 130.875 92.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8C9))

  (segment (start 134.2 84.225) (end 134.725 84.225) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 140.4476 87.135) (end 140.075 87.5076) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 141.475 87.135) (end 140.4476 87.135) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 140.075 87.5076) (end 140.075 90.8) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 139.975 90.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.075 90.8) (end 139.975 90.9) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 141.5274 86.175) (end 142.175 86.8226) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 140.625 86.175) (end 141.5274 86.175) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 142.175 86.8226) (end 142.175 90.3) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 141.575 90.9) (end 139.975 90.9) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 142.175 90.3) (end 141.575 90.9) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 133.185 81.7) (end 132.685001 82.199999) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 133.710001 86.825) (end 132.685001 85.8) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 134.725 86.825) (end 133.710001 86.825) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 132.685001 83.087401) (end 132.685001 82.9) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 133.8226 84.225) (end 132.685001 83.087401) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 134.725 84.225) (end 133.8226 84.225) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 132.685001 82.199999) (end 132.685001 82.9) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 132.685001 82.9) (end 132.685001 85.8) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 132.675 87.815) (end 132.675 89.2) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 132.685001 85.8) (end 132.685001 87.804999) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 132.685001 87.804999) (end 132.675 87.815) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 139.89 90.985) (end 139.975 90.9) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 139.09 90.9) (end 138.975 90.785) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 139.975 90.9) (end 139.09 90.9) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 138.555 90.785) (end 138.511399 90.828601) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 138.511399 90.828601) (end 134.303601 90.828601) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 132.675 89.2) (end 134.175 90.7) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 134.303601 90.828601) (end 134.175 90.7) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 138.975 90.785) (end 138.555 90.785) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 138.975 89.9) (end 138.975 90.015) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 140.1 88.775) (end 138.975 89.9) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 140.625 88.775) (end 140.1 88.775) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 137.675 90) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 138.975 90.015) (end 137.69 90.015) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 137.69 90.015) (end 137.675 90) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 140.175 83) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 140.175 83.775) (end 140.625 84.225) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 140.175 83) (end 140.175 83.775) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 142.975 83.8) (end 142.175 83) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 142.175 83) (end 140.175 83) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 142.975 88.1) (end 142.975 83.8) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 142.67 88.405) (end 142.975 88.1) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 141.475 88.405) (end 142.67 88.405) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 138.975 86.495) (end 138.975 87.8) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 138.975 87.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.475 84.595) (end 140.875 84.595) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 140.875 84.595) (end 138.975 86.495) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 140.550001 88.199999) (end 140.625 88.125) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 139.374999 88.199999) (end 140.550001 88.199999) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 138.975 87.8) (end 139.374999 88.199999) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 135.1024 84.595) (end 135.575 85.0676) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 134.075 84.595) (end 135.1024 84.595) (width 0.1524) (layer F.Cu) (net 5))
  (via (at 134.975 90.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.575 85.0676) (end 135.575 89.6) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 135.575 89.6) (end 134.975 90.2) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 134.975 89.025) (end 134.725 88.775) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 134.975 90.2) (end 134.975 89.025) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 140.805 82.407106) (end 142.175 83.777106) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 140.805 81.7) (end 140.805 82.407106) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 142.175 84.8774) (end 141.5274 85.525) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 141.5274 85.525) (end 140.625 85.525) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 142.175 83.777106) (end 142.175 84.8774) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 139.575 81.74) (end 139.535 81.7) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 139.575 82.2) (end 139.575 81.74) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 139.175 82.6) (end 139.575 82.2) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 139.175 84.4) (end 139.175 82.6) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 140.625 84.875) (end 139.65 84.875) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 139.65 84.875) (end 139.175 84.4) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 139.7226 86.825) (end 140.625 86.825) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 138.165 85.2674) (end 138.3976 85.5) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 138.165 81.7) (end 138.165 85.2674) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 138.3976 85.5) (end 139.7226 86.825) (width 0.1524) (layer B.Cu) (net 8))
  (segment (start 136.995 82.407106) (end 136.995 81.7) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 136.995 84.7474) (end 136.995 82.407106) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 139.7226 87.475) (end 136.995 84.7474) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 140.625 87.475) (end 139.7226 87.475) (width 0.1524) (layer B.Cu) (net 9))
  (segment (start 135.6274 87.475) (end 135.975 87.1274) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 134.725 87.475) (end 135.6274 87.475) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 135.975 87.1274) (end 135.975 83.3) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 135.725 83.05) (end 135.725 81.7) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 135.975 83.3) (end 135.725 83.05) (width 0.1524) (layer B.Cu) (net 10))
  (via (at 136.375 88) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 136.375 83.62) (end 136.375 88) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 136.375 88) (end 136.275 88) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 136.15 88.125) (end 134.725 88.125) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 136.275 88) (end 136.15 88.125) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 134.355 81.7) (end 134.355 82.78) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 134.875 83.3) (end 136.055 83.3) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 134.355 82.78) (end 134.875 83.3) (width 0.1524) (layer F.Cu) (net 11))
  (segment (start 136.055 83.3) (end 136.375 83.62) (width 0.1524) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 130.875 80.1) (xy 144.125 80.1) (xy 144.125 93.35) (xy 130.875 93.35)
      )
    )
    (filled_polygon
      (pts
        (xy 143.796001 91.979997) (xy 143.639863 92.011055) (xy 143.521265 92.06018) (xy 143.1644 92.29863) (xy 143.07363 92.3894)
        (xy 142.83518 92.746265) (xy 142.786055 92.864863) (xy 142.754997 93.021) (xy 140.370003 93.021) (xy 140.338945 92.864863)
        (xy 140.28982 92.746265) (xy 140.05137 92.3894) (xy 139.960598 92.298628) (xy 139.603735 92.06018) (xy 139.485137 92.011055)
        (xy 139.064185 91.927322) (xy 138.935815 91.927322) (xy 138.514863 92.011055) (xy 138.396265 92.06018) (xy 138.0394 92.29863)
        (xy 137.94863 92.3894) (xy 137.71018 92.746265) (xy 137.661055 92.864863) (xy 137.629997 93.021) (xy 132.245003 93.021)
        (xy 132.213945 92.864863) (xy 132.16482 92.746265) (xy 131.92637 92.3894) (xy 131.835598 92.298628) (xy 131.478735 92.06018)
        (xy 131.360137 92.011055) (xy 131.204 91.979997) (xy 131.204 88.13) (xy 132.941024 88.13) (xy 132.941024 88.68)
        (xy 132.960737 88.779106) (xy 133.016876 88.863124) (xy 133.100894 88.919263) (xy 133.2 88.938976) (xy 134.95 88.938976)
        (xy 135.049106 88.919263) (xy 135.133124 88.863124) (xy 135.189263 88.779106) (xy 135.208976 88.68) (xy 135.208976 88.13)
        (xy 135.189263 88.030894) (xy 135.133124 87.946876) (xy 135.049106 87.890737) (xy 134.95 87.871024) (xy 133.2 87.871024)
        (xy 133.100894 87.890737) (xy 133.016876 87.946876) (xy 132.960737 88.030894) (xy 132.941024 88.13) (xy 131.204 88.13)
        (xy 131.204 87.480003) (xy 131.360137 87.448945) (xy 131.478735 87.39982) (xy 131.8356 87.16137) (xy 131.92637 87.0706)
        (xy 132.067088 86.86) (xy 132.941024 86.86) (xy 132.941024 87.41) (xy 132.960737 87.509106) (xy 133.016876 87.593124)
        (xy 133.100894 87.649263) (xy 133.2 87.668976) (xy 134.95 87.668976) (xy 135.049106 87.649263) (xy 135.133124 87.593124)
        (xy 135.189263 87.509106) (xy 135.208976 87.41) (xy 135.208976 86.86) (xy 135.189263 86.760894) (xy 135.133124 86.676876)
        (xy 135.049106 86.620737) (xy 134.95 86.601024) (xy 133.2 86.601024) (xy 133.100894 86.620737) (xy 133.016876 86.676876)
        (xy 132.960737 86.760894) (xy 132.941024 86.86) (xy 132.067088 86.86) (xy 132.16482 86.713735) (xy 132.213945 86.595137)
        (xy 132.297678 86.174185) (xy 132.297678 86.045815) (xy 132.213945 85.624863) (xy 132.199505 85.59) (xy 132.941024 85.59)
        (xy 132.941024 86.14) (xy 132.960737 86.239106) (xy 133.016876 86.323124) (xy 133.100894 86.379263) (xy 133.2 86.398976)
        (xy 134.95 86.398976) (xy 135.049106 86.379263) (xy 135.133124 86.323124) (xy 135.189263 86.239106) (xy 135.208976 86.14)
        (xy 135.208976 85.59) (xy 135.189263 85.490894) (xy 135.133124 85.406876) (xy 135.049106 85.350737) (xy 134.95 85.331024)
        (xy 133.2 85.331024) (xy 133.100894 85.350737) (xy 133.016876 85.406876) (xy 132.960737 85.490894) (xy 132.941024 85.59)
        (xy 132.199505 85.59) (xy 132.16482 85.506265) (xy 131.92637 85.1494) (xy 131.835598 85.058628) (xy 131.478735 84.82018)
        (xy 131.360137 84.771055) (xy 131.204 84.739997) (xy 131.204 81.7) (xy 132.316229 81.7) (xy 132.374748 81.994196)
        (xy 132.541397 82.243603) (xy 132.790804 82.410252) (xy 133.010741 82.454) (xy 133.159259 82.454) (xy 133.379196 82.410252)
        (xy 133.628603 82.243603) (xy 133.72 82.106818) (xy 133.811397 82.243603) (xy 134.024801 82.386195) (xy 134.024801 82.747473)
        (xy 134.018331 82.78) (xy 134.043958 82.908837) (xy 134.098517 82.99049) (xy 134.098519 82.990492) (xy 134.11694 83.018061)
        (xy 134.144509 83.036482) (xy 134.618517 83.510491) (xy 134.636939 83.538061) (xy 134.664508 83.556482) (xy 134.664509 83.556483)
        (xy 134.746162 83.611042) (xy 134.874999 83.636669) (xy 134.907521 83.6302) (xy 135.918227 83.6302) (xy 136.0448 83.756773)
        (xy 136.044801 87.428888) (xy 136.004539 87.445565) (xy 135.9052 87.544904) (xy 135.9052 85.100116) (xy 135.911668 85.067599)
        (xy 135.9052 85.035082) (xy 135.9052 85.035078) (xy 135.886042 84.938762) (xy 135.81306 84.829539) (xy 135.785491 84.811118)
        (xy 135.358884 84.384511) (xy 135.340461 84.356939) (xy 135.231238 84.283958) (xy 135.200595 84.277863) (xy 135.189263 84.220894)
        (xy 135.133124 84.136876) (xy 135.049106 84.080737) (xy 134.95 84.061024) (xy 133.2 84.061024) (xy 133.100894 84.080737)
        (xy 133.016876 84.136876) (xy 132.960737 84.220894) (xy 132.941024 84.32) (xy 132.941024 84.87) (xy 132.960737 84.969106)
        (xy 133.016876 85.053124) (xy 133.100894 85.109263) (xy 133.2 85.128976) (xy 134.95 85.128976) (xy 135.049106 85.109263)
        (xy 135.109402 85.068975) (xy 135.2448 85.204373) (xy 135.244801 89.463225) (xy 135.14535 89.562677) (xy 135.105089 89.546)
        (xy 134.844911 89.546) (xy 134.604539 89.645565) (xy 134.420565 89.829539) (xy 134.321 90.069911) (xy 134.321 90.330089)
        (xy 134.420565 90.570461) (xy 134.604539 90.754435) (xy 134.844911 90.854) (xy 135.105089 90.854) (xy 135.345461 90.754435)
        (xy 135.529435 90.570461) (xy 135.629 90.330089) (xy 135.629 90.069911) (xy 135.612323 90.02965) (xy 135.785491 89.856483)
        (xy 135.813061 89.838061) (xy 135.886042 89.728838) (xy 135.9052 89.632522) (xy 135.9052 89.632519) (xy 135.911668 89.600001)
        (xy 135.9052 89.567482) (xy 135.9052 88.455096) (xy 136.004539 88.554435) (xy 136.244911 88.654) (xy 136.505089 88.654)
        (xy 136.745461 88.554435) (xy 136.929435 88.370461) (xy 137.029 88.130089) (xy 137.029 87.869911) (xy 136.946158 87.669911)
        (xy 138.321 87.669911) (xy 138.321 87.930089) (xy 138.420565 88.170461) (xy 138.604539 88.354435) (xy 138.844911 88.454)
        (xy 139.105089 88.454) (xy 139.345461 88.354435) (xy 139.529435 88.170461) (xy 139.629 87.930089) (xy 139.629 87.669911)
        (xy 139.529435 87.429539) (xy 139.345461 87.245565) (xy 139.3052 87.228888) (xy 139.3052 86.631773) (xy 139.932273 86.0047)
        (xy 140.2444 86.0047) (xy 140.2444 86.210733) (xy 140.298537 86.341431) (xy 140.398569 86.441463) (xy 140.529267 86.4956)
        (xy 141.3353 86.4956) (xy 141.4242 86.4067) (xy 141.4242 85.9158) (xy 140.3333 85.9158) (xy 140.2444 86.0047)
        (xy 139.932273 86.0047) (xy 140.2444 85.692573) (xy 140.2444 85.7253) (xy 140.3333 85.8142) (xy 141.4242 85.8142)
        (xy 141.4242 85.3233) (xy 141.3353 85.2344) (xy 140.702573 85.2344) (xy 140.807997 85.128976) (xy 142.35 85.128976)
        (xy 142.449106 85.109263) (xy 142.533124 85.053124) (xy 142.589263 84.969106) (xy 142.608976 84.87) (xy 142.608976 84.32)
        (xy 142.589263 84.220894) (xy 142.533124 84.136876) (xy 142.449106 84.080737) (xy 142.35 84.061024) (xy 140.6 84.061024)
        (xy 140.500894 84.080737) (xy 140.416876 84.136876) (xy 140.360737 84.220894) (xy 140.341024 84.32) (xy 140.341024 84.662003)
        (xy 138.764509 86.238518) (xy 138.736939 86.25694) (xy 138.718518 86.284509) (xy 138.718517 86.28451) (xy 138.663958 86.366163)
        (xy 138.638331 86.495) (xy 138.6448 86.527522) (xy 138.644801 87.228888) (xy 138.604539 87.245565) (xy 138.420565 87.429539)
        (xy 138.321 87.669911) (xy 136.946158 87.669911) (xy 136.929435 87.629539) (xy 136.745461 87.445565) (xy 136.7052 87.428888)
        (xy 136.7052 83.652516) (xy 136.711668 83.619999) (xy 136.7052 83.587482) (xy 136.7052 83.587478) (xy 136.686042 83.491162)
        (xy 136.61306 83.381939) (xy 136.585491 83.363518) (xy 136.311484 83.089511) (xy 136.293061 83.061939) (xy 136.183838 82.988958)
        (xy 136.087522 82.9698) (xy 136.055 82.963331) (xy 136.022478 82.9698) (xy 135.011774 82.9698) (xy 134.6852 82.643227)
        (xy 134.6852 82.386195) (xy 134.898603 82.243603) (xy 134.99 82.106818) (xy 135.081397 82.243603) (xy 135.330804 82.410252)
        (xy 135.550741 82.454) (xy 135.699259 82.454) (xy 135.919196 82.410252) (xy 136.168603 82.243603) (xy 136.26 82.106818)
        (xy 136.351397 82.243603) (xy 136.600804 82.410252) (xy 136.820741 82.454) (xy 136.969259 82.454) (xy 137.189196 82.410252)
        (xy 137.438603 82.243603) (xy 137.53 82.106818) (xy 137.621397 82.243603) (xy 137.870804 82.410252) (xy 138.090741 82.454)
        (xy 138.239259 82.454) (xy 138.459196 82.410252) (xy 138.708603 82.243603) (xy 138.8 82.106818) (xy 138.891397 82.243603)
        (xy 139.140804 82.410252) (xy 139.360741 82.454) (xy 139.509259 82.454) (xy 139.729196 82.410252) (xy 139.978603 82.243603)
        (xy 140.07 82.106818) (xy 140.161397 82.243603) (xy 140.330229 82.356413) (xy 140.305089 82.346) (xy 140.044911 82.346)
        (xy 139.804539 82.445565) (xy 139.620565 82.629539) (xy 139.521 82.869911) (xy 139.521 83.130089) (xy 139.620565 83.370461)
        (xy 139.804539 83.554435) (xy 140.044911 83.654) (xy 140.305089 83.654) (xy 140.545461 83.554435) (xy 140.729435 83.370461)
        (xy 140.746112 83.3302) (xy 142.038227 83.3302) (xy 142.644801 83.936775) (xy 142.644801 85.381907) (xy 142.551431 85.288537)
        (xy 142.420733 85.2344) (xy 141.6147 85.2344) (xy 141.5258 85.3233) (xy 141.5258 85.8142) (xy 141.5458 85.8142)
        (xy 141.5458 85.9158) (xy 141.5258 85.9158) (xy 141.5258 86.4067) (xy 141.6147 86.4956) (xy 142.420733 86.4956)
        (xy 142.551431 86.441463) (xy 142.6448 86.348094) (xy 142.6448 87.963226) (xy 142.584404 88.023622) (xy 142.533124 87.946876)
        (xy 142.449106 87.890737) (xy 142.35 87.871024) (xy 140.6 87.871024) (xy 140.500894 87.890737) (xy 140.416876 87.946876)
        (xy 140.4052 87.96435) (xy 140.4052 87.644373) (xy 140.440599 87.608975) (xy 140.500894 87.649263) (xy 140.6 87.668976)
        (xy 142.35 87.668976) (xy 142.449106 87.649263) (xy 142.533124 87.593124) (xy 142.589263 87.509106) (xy 142.608976 87.41)
        (xy 142.608976 86.86) (xy 142.589263 86.760894) (xy 142.533124 86.676876) (xy 142.449106 86.620737) (xy 142.35 86.601024)
        (xy 140.6 86.601024) (xy 140.500894 86.620737) (xy 140.416876 86.676876) (xy 140.360737 86.760894) (xy 140.349405 86.817863)
        (xy 140.320401 86.823632) (xy 140.318762 86.823958) (xy 140.209539 86.896939) (xy 140.191117 86.924509) (xy 139.864509 87.251118)
        (xy 139.836939 87.26954) (xy 139.818518 87.297109) (xy 139.818517 87.29711) (xy 139.763958 87.378763) (xy 139.738331 87.5076)
        (xy 139.7448 87.540122) (xy 139.744801 90.287467) (xy 139.604539 90.345565) (xy 139.420565 90.529539) (xy 139.321 90.769911)
        (xy 139.321 91.030089) (xy 139.420565 91.270461) (xy 139.604539 91.454435) (xy 139.844911 91.554) (xy 140.105089 91.554)
        (xy 140.345461 91.454435) (xy 140.529435 91.270461) (xy 140.629 91.030089) (xy 140.629 90.769911) (xy 140.529435 90.529539)
        (xy 140.4052 90.405304) (xy 140.4052 88.84565) (xy 140.416876 88.863124) (xy 140.500894 88.919263) (xy 140.6 88.938976)
        (xy 142.35 88.938976) (xy 142.449106 88.919263) (xy 142.533124 88.863124) (xy 142.589263 88.779106) (xy 142.597996 88.7352)
        (xy 142.637478 88.7352) (xy 142.67 88.741669) (xy 142.702522 88.7352) (xy 142.798838 88.716042) (xy 142.908061 88.643061)
        (xy 142.926484 88.615489) (xy 143.185493 88.356481) (xy 143.21306 88.338061) (xy 143.23148 88.310494) (xy 143.231483 88.310491)
        (xy 143.286042 88.228838) (xy 143.29287 88.19451) (xy 143.3052 88.132522) (xy 143.3052 88.132519) (xy 143.311668 88.100001)
        (xy 143.3052 88.067482) (xy 143.3052 83.832522) (xy 143.311669 83.8) (xy 143.286042 83.671162) (xy 143.231483 83.589509)
        (xy 143.231482 83.589508) (xy 143.213061 83.561939) (xy 143.185491 83.543517) (xy 142.431484 82.789511) (xy 142.413061 82.761939)
        (xy 142.303838 82.688958) (xy 142.207522 82.6698) (xy 142.175 82.663331) (xy 142.142478 82.6698) (xy 140.746112 82.6698)
        (xy 140.729435 82.629539) (xy 140.545461 82.445565) (xy 140.50585 82.429158) (xy 140.630741 82.454) (xy 140.779259 82.454)
        (xy 140.999196 82.410252) (xy 141.138606 82.317101) (xy 141.173537 82.401431) (xy 141.273569 82.501463) (xy 141.404267 82.5556)
        (xy 141.8353 82.5556) (xy 141.9242 82.4667) (xy 141.9242 81.7508) (xy 142.0258 81.7508) (xy 142.0258 82.4667)
        (xy 142.1147 82.5556) (xy 142.545733 82.5556) (xy 142.676431 82.501463) (xy 142.776463 82.401431) (xy 142.8306 82.270733)
        (xy 142.8306 81.8397) (xy 142.7417 81.7508) (xy 142.0258 81.7508) (xy 141.9242 81.7508) (xy 141.9042 81.7508)
        (xy 141.9042 81.6492) (xy 141.9242 81.6492) (xy 141.9242 80.9333) (xy 142.0258 80.9333) (xy 142.0258 81.6492)
        (xy 142.7417 81.6492) (xy 142.8306 81.5603) (xy 142.8306 81.129267) (xy 142.776463 80.998569) (xy 142.676431 80.898537)
        (xy 142.545733 80.8444) (xy 142.1147 80.8444) (xy 142.0258 80.9333) (xy 141.9242 80.9333) (xy 141.8353 80.8444)
        (xy 141.404267 80.8444) (xy 141.273569 80.898537) (xy 141.173537 80.998569) (xy 141.138606 81.082899) (xy 140.999196 80.989748)
        (xy 140.779259 80.946) (xy 140.630741 80.946) (xy 140.410804 80.989748) (xy 140.161397 81.156397) (xy 140.07 81.293182)
        (xy 139.978603 81.156397) (xy 139.729196 80.989748) (xy 139.509259 80.946) (xy 139.360741 80.946) (xy 139.140804 80.989748)
        (xy 138.891397 81.156397) (xy 138.8 81.293182) (xy 138.708603 81.156397) (xy 138.459196 80.989748) (xy 138.239259 80.946)
        (xy 138.090741 80.946) (xy 137.870804 80.989748) (xy 137.621397 81.156397) (xy 137.53 81.293182) (xy 137.438603 81.156397)
        (xy 137.189196 80.989748) (xy 136.969259 80.946) (xy 136.820741 80.946) (xy 136.600804 80.989748) (xy 136.351397 81.156397)
        (xy 136.26 81.293182) (xy 136.168603 81.156397) (xy 135.919196 80.989748) (xy 135.699259 80.946) (xy 135.550741 80.946)
        (xy 135.330804 80.989748) (xy 135.081397 81.156397) (xy 134.99 81.293182) (xy 134.898603 81.156397) (xy 134.649196 80.989748)
        (xy 134.429259 80.946) (xy 134.280741 80.946) (xy 134.060804 80.989748) (xy 133.811397 81.156397) (xy 133.72 81.293182)
        (xy 133.628603 81.156397) (xy 133.379196 80.989748) (xy 133.159259 80.946) (xy 133.010741 80.946) (xy 132.790804 80.989748)
        (xy 132.541397 81.156397) (xy 132.374748 81.405804) (xy 132.316229 81.7) (xy 131.204 81.7) (xy 131.204 80.429)
        (xy 143.796 80.429)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 130.875 80.1) (xy 144.125 80.1) (xy 144.125 93.35) (xy 130.875 93.35)
      )
    )
    (filled_polygon
      (pts
        (xy 143.796001 91.979997) (xy 143.639863 92.011055) (xy 143.521265 92.06018) (xy 143.1644 92.29863) (xy 143.07363 92.3894)
        (xy 142.83518 92.746265) (xy 142.786055 92.864863) (xy 142.754997 93.021) (xy 140.370003 93.021) (xy 140.338945 92.864863)
        (xy 140.28982 92.746265) (xy 140.05137 92.3894) (xy 139.960598 92.298628) (xy 139.603735 92.06018) (xy 139.485137 92.011055)
        (xy 139.064185 91.927322) (xy 138.935815 91.927322) (xy 138.514863 92.011055) (xy 138.396265 92.06018) (xy 138.0394 92.29863)
        (xy 137.94863 92.3894) (xy 137.71018 92.746265) (xy 137.661055 92.864863) (xy 137.629997 93.021) (xy 132.245003 93.021)
        (xy 132.213945 92.864863) (xy 132.16482 92.746265) (xy 131.92637 92.3894) (xy 131.835598 92.298628) (xy 131.478735 92.06018)
        (xy 131.360137 92.011055) (xy 131.204 91.979997) (xy 131.204 87.480003) (xy 131.360137 87.448945) (xy 131.478735 87.39982)
        (xy 131.8356 87.16137) (xy 131.92637 87.0706) (xy 132.16482 86.713735) (xy 132.213945 86.595137) (xy 132.297678 86.174185)
        (xy 132.297678 86.045815) (xy 132.213945 85.624863) (xy 132.16482 85.506265) (xy 131.92637 85.1494) (xy 131.835598 85.058628)
        (xy 131.478735 84.82018) (xy 131.360137 84.771055) (xy 131.204 84.739997) (xy 131.204 81.7) (xy 132.316229 81.7)
        (xy 132.374748 81.994196) (xy 132.400067 82.032089) (xy 132.373959 82.071162) (xy 132.348332 82.199999) (xy 132.354801 82.232521)
        (xy 132.354802 82.867474) (xy 132.354801 82.867479) (xy 132.354801 83.054878) (xy 132.348332 83.087401) (xy 132.354801 83.119922)
        (xy 132.354802 85.767473) (xy 132.348332 85.8) (xy 132.354801 85.832522) (xy 132.354802 87.732194) (xy 132.338331 87.815)
        (xy 132.3448 87.847522) (xy 132.344801 89.167473) (xy 132.338331 89.2) (xy 132.363958 89.328837) (xy 132.418517 89.41049)
        (xy 132.418519 89.410492) (xy 132.43694 89.438061) (xy 132.464509 89.456482) (xy 133.918517 90.91049) (xy 134.047115 91.039087)
        (xy 134.06554 91.066662) (xy 134.174763 91.139643) (xy 134.271079 91.158801) (xy 134.271083 91.158801) (xy 134.3036 91.165269)
        (xy 134.336117 91.158801) (xy 138.401256 91.158801) (xy 138.426965 91.288052) (xy 138.515078 91.419922) (xy 138.646948 91.508035)
        (xy 138.8025 91.538976) (xy 139.1475 91.538976) (xy 139.303052 91.508035) (xy 139.434922 91.419922) (xy 139.489037 91.338933)
        (xy 139.604539 91.454435) (xy 139.844911 91.554) (xy 140.105089 91.554) (xy 140.345461 91.454435) (xy 140.529435 91.270461)
        (xy 140.546112 91.2302) (xy 141.542478 91.2302) (xy 141.575 91.236669) (xy 141.607522 91.2302) (xy 141.703838 91.211042)
        (xy 141.813061 91.138061) (xy 141.831484 91.110489) (xy 142.385491 90.556483) (xy 142.413061 90.538061) (xy 142.486042 90.428838)
        (xy 142.5052 90.332522) (xy 142.5052 90.332519) (xy 142.511668 90.300001) (xy 142.5052 90.267482) (xy 142.5052 86.855122)
        (xy 142.511669 86.8226) (xy 142.486042 86.693762) (xy 142.431483 86.61211) (xy 142.431482 86.612109) (xy 142.41306 86.584539)
        (xy 142.385491 86.566118) (xy 141.783884 85.964511) (xy 141.765461 85.936939) (xy 141.656238 85.863958) (xy 141.615239 85.855803)
        (xy 141.614263 85.850894) (xy 141.613666 85.85) (xy 141.614263 85.849106) (xy 141.615239 85.844197) (xy 141.656238 85.836042)
        (xy 141.765461 85.763061) (xy 141.783884 85.735489) (xy 142.385489 85.133884) (xy 142.413061 85.115461) (xy 142.486042 85.006238)
        (xy 142.5052 84.909922) (xy 142.511669 84.8774) (xy 142.5052 84.844878) (xy 142.5052 83.809628) (xy 142.511669 83.777106)
        (xy 142.486042 83.648268) (xy 142.431483 83.566616) (xy 142.431482 83.566615) (xy 142.41306 83.539045) (xy 142.385491 83.520624)
        (xy 141.420467 82.5556) (xy 141.8353 82.5556) (xy 141.9242 82.4667) (xy 141.9242 81.7508) (xy 142.0258 81.7508)
        (xy 142.0258 82.4667) (xy 142.1147 82.5556) (xy 142.545733 82.5556) (xy 142.676431 82.501463) (xy 142.776463 82.401431)
        (xy 142.8306 82.270733) (xy 142.8306 81.8397) (xy 142.7417 81.7508) (xy 142.0258 81.7508) (xy 141.9242 81.7508)
        (xy 141.9042 81.7508) (xy 141.9042 81.6492) (xy 141.9242 81.6492) (xy 141.9242 80.9333) (xy 142.0258 80.9333)
        (xy 142.0258 81.6492) (xy 142.7417 81.6492) (xy 142.8306 81.5603) (xy 142.8306 81.129267) (xy 142.776463 80.998569)
        (xy 142.676431 80.898537) (xy 142.545733 80.8444) (xy 142.1147 80.8444) (xy 142.0258 80.9333) (xy 141.9242 80.9333)
        (xy 141.8353 80.8444) (xy 141.404267 80.8444) (xy 141.273569 80.898537) (xy 141.173537 80.998569) (xy 141.138606 81.082899)
        (xy 140.999196 80.989748) (xy 140.779259 80.946) (xy 140.630741 80.946) (xy 140.410804 80.989748) (xy 140.161397 81.156397)
        (xy 140.07 81.293182) (xy 139.978603 81.156397) (xy 139.729196 80.989748) (xy 139.509259 80.946) (xy 139.360741 80.946)
        (xy 139.140804 80.989748) (xy 138.891397 81.156397) (xy 138.8 81.293182) (xy 138.708603 81.156397) (xy 138.459196 80.989748)
        (xy 138.239259 80.946) (xy 138.090741 80.946) (xy 137.870804 80.989748) (xy 137.621397 81.156397) (xy 137.53 81.293182)
        (xy 137.438603 81.156397) (xy 137.189196 80.989748) (xy 136.969259 80.946) (xy 136.820741 80.946) (xy 136.600804 80.989748)
        (xy 136.351397 81.156397) (xy 136.26 81.293182) (xy 136.168603 81.156397) (xy 135.919196 80.989748) (xy 135.699259 80.946)
        (xy 135.550741 80.946) (xy 135.330804 80.989748) (xy 135.081397 81.156397) (xy 134.99 81.293182) (xy 134.898603 81.156397)
        (xy 134.649196 80.989748) (xy 134.429259 80.946) (xy 134.280741 80.946) (xy 134.060804 80.989748) (xy 133.811397 81.156397)
        (xy 133.72 81.293182) (xy 133.628603 81.156397) (xy 133.379196 80.989748) (xy 133.159259 80.946) (xy 133.010741 80.946)
        (xy 132.790804 80.989748) (xy 132.541397 81.156397) (xy 132.374748 81.405804) (xy 132.316229 81.7) (xy 131.204 81.7)
        (xy 131.204 80.429) (xy 143.796 80.429)
      )
    )
    (filled_polygon
      (pts
        (xy 136.351397 82.243603) (xy 136.600804 82.410252) (xy 136.6648 82.422982) (xy 136.6648 82.439627) (xy 136.664801 82.439632)
        (xy 136.6648 84.714878) (xy 136.658331 84.7474) (xy 136.683958 84.876237) (xy 136.737494 84.956358) (xy 136.756939 84.98546)
        (xy 136.784509 85.003882) (xy 138.926626 87.146) (xy 138.844911 87.146) (xy 138.604539 87.245565) (xy 138.420565 87.429539)
        (xy 138.321 87.669911) (xy 138.321 87.930089) (xy 138.420565 88.170461) (xy 138.604539 88.354435) (xy 138.844911 88.454)
        (xy 139.105089 88.454) (xy 139.139477 88.439756) (xy 139.164507 88.456481) (xy 139.164508 88.456482) (xy 139.246161 88.511041)
        (xy 139.374998 88.536668) (xy 139.40752 88.530199) (xy 139.5194 88.530199) (xy 139.5194 88.6353) (xy 139.6083 88.7242)
        (xy 140.5742 88.7242) (xy 140.5742 88.7042) (xy 140.6758 88.7042) (xy 140.6758 88.7242) (xy 141.6417 88.7242)
        (xy 141.7306 88.6353) (xy 141.7306 88.479267) (xy 141.676463 88.348569) (xy 141.633976 88.306082) (xy 141.633976 87.9)
        (xy 141.614263 87.800894) (xy 141.613666 87.8) (xy 141.614263 87.799106) (xy 141.633976 87.7) (xy 141.633976 87.25)
        (xy 141.614263 87.150894) (xy 141.613666 87.15) (xy 141.614263 87.149106) (xy 141.633976 87.05) (xy 141.633976 86.748549)
        (xy 141.8448 86.959373) (xy 141.844801 90.163225) (xy 141.438227 90.5698) (xy 140.546112 90.5698) (xy 140.529435 90.529539)
        (xy 140.345461 90.345565) (xy 140.105089 90.246) (xy 139.844911 90.246) (xy 139.6506 90.326486) (xy 139.6506 90.1547)
        (xy 139.5617 90.0658) (xy 139.0258 90.0658) (xy 139.0258 90.0858) (xy 138.9242 90.0858) (xy 138.9242 90.0658)
        (xy 138.3883 90.0658) (xy 138.2994 90.1547) (xy 138.2994 90.380733) (xy 138.34814 90.498401) (xy 135.559283 90.498401)
        (xy 135.629 90.330089) (xy 135.629 90.069911) (xy 135.529435 89.829539) (xy 135.349163 89.649267) (xy 138.2994 89.649267)
        (xy 138.2994 89.8753) (xy 138.3883 89.9642) (xy 138.9242 89.9642) (xy 138.9242 89.4533) (xy 139.0258 89.4533)
        (xy 139.0258 89.9642) (xy 139.5617 89.9642) (xy 139.6506 89.8753) (xy 139.6506 89.649267) (xy 139.596463 89.518569)
        (xy 139.496431 89.418537) (xy 139.365733 89.3644) (xy 139.1147 89.3644) (xy 139.0258 89.4533) (xy 138.9242 89.4533)
        (xy 138.8353 89.3644) (xy 138.584267 89.3644) (xy 138.453569 89.418537) (xy 138.353537 89.518569) (xy 138.2994 89.649267)
        (xy 135.349163 89.649267) (xy 135.345461 89.645565) (xy 135.3052 89.628888) (xy 135.3052 89.258976) (xy 135.475 89.258976)
        (xy 135.574106 89.239263) (xy 135.658124 89.183124) (xy 135.714263 89.099106) (xy 135.733976 89) (xy 135.733976 88.9147)
        (xy 139.5194 88.9147) (xy 139.5194 89.070733) (xy 139.573537 89.201431) (xy 139.673569 89.301463) (xy 139.804267 89.3556)
        (xy 140.4853 89.3556) (xy 140.5742 89.2667) (xy 140.5742 88.8258) (xy 140.6758 88.8258) (xy 140.6758 89.2667)
        (xy 140.7647 89.3556) (xy 141.445733 89.3556) (xy 141.576431 89.301463) (xy 141.676463 89.201431) (xy 141.7306 89.070733)
        (xy 141.7306 88.9147) (xy 141.6417 88.8258) (xy 140.6758 88.8258) (xy 140.5742 88.8258) (xy 139.6083 88.8258)
        (xy 139.5194 88.9147) (xy 135.733976 88.9147) (xy 135.733976 88.55) (xy 135.715119 88.4552) (xy 135.905304 88.4552)
        (xy 136.004539 88.554435) (xy 136.244911 88.654) (xy 136.505089 88.654) (xy 136.745461 88.554435) (xy 136.929435 88.370461)
        (xy 137.029 88.130089) (xy 137.029 87.869911) (xy 136.929435 87.629539) (xy 136.745461 87.445565) (xy 136.505089 87.346)
        (xy 136.244911 87.346) (xy 136.218851 87.356794) (xy 136.250754 87.30905) (xy 136.286042 87.256238) (xy 136.311669 87.1274)
        (xy 136.3052 87.094878) (xy 136.3052 83.332516) (xy 136.311668 83.299999) (xy 136.3052 83.267482) (xy 136.3052 83.267478)
        (xy 136.286042 83.171162) (xy 136.213061 83.061939) (xy 136.185489 83.043516) (xy 136.0552 82.913227) (xy 136.0552 82.319377)
        (xy 136.168603 82.243603) (xy 136.26 82.106818)
      )
    )
  )
)
