(kicad_pcb (version 20171130) (host pcbnew 5.1.2-f72e74a~84~ubuntu18.04.1)

  (general
    (thickness 1)
    (drawings 10)
    (tracks 41)
    (zones 0)
    (modules 4)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 130.875 80.1)
    (grid_origin 130.875 80.1)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /GND)
  (net 4 /VDD)
  (net 5 /IFA)
  (net 6 /IFB)
  (net 7 /IFC)
  (net 8 /DATA)
  (net 9 /CSQ)
  (net 10 /SCK)
  (net 11 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CSQ)
    (add_net /DATA)
    (add_net /GND)
    (add_net /IFA)
    (add_net /IFB)
    (add_net /IFC)
    (add_net /SCK)
    (add_net /VDD)
    (add_net "Net-(D1-Pad2)")
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D39C21E)
    (at 137.775 86.5)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5D38797F)
    (attr smd)
    (fp_text reference U1 (at 0 -4.13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI5012B (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /IFC))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /CSQ))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /DATA))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /IFA))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /IFB))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal (layer B.Cu) (tedit 5B78AD87) (tstamp 5D39C2FD)
    (at 136.075 83.1)
    (descr "JST SH series connector, SM05B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /5D397F17)
    (attr smd)
    (fp_text reference J1 (at 0 3.98) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05_Female (at 0 -3.98) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.5 1.675) (end 3.5 1.675) (layer B.Fab) (width 0.1))
    (fp_line (start -3.61 -0.715) (end -3.61 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.61 1.785) (end -2.56 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.56 1.785) (end -2.56 2.775) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 -0.715) (end 3.61 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.61 1.785) (end 2.56 1.785) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.44 -2.685) (end 2.44 -2.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.575) (end 3.5 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.675) (end -3.5 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start 3.5 1.675) (end 3.5 -2.575) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 3.28) (end -4.4 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.28) (end 4.4 -3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.28) (end 4.4 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.28) (end -4.4 3.28) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.675) (end -2 0.967893) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.967893) (end -1.5 1.675) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /IFB))
    (pad 2 smd roundrect (at -1 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /IFA))
    (pad 3 smd roundrect (at 0 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /IFC))
    (pad 4 smd roundrect (at 1 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /GND))
    (pad 5 smd roundrect (at 2 2) (size 0.6 1.55) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /VDD))
    (pad MP smd roundrect (at -3.3 -1.875) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (pad MP smd roundrect (at 3.3 -1.875) (size 1.2 1.8) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.208333))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D39CB60)
    (at 142.375 81)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5D397E81)
    (attr smd)
    (fp_text reference D1 (at 0 1.43) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.8 0.4) (end -0.5 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.4) (end -0.8 0.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.1) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.735) (end -1.485 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 0.735) (end -1.485 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.485 -0.735) (end 0.8 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.48 -0.73) (end -1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end 1.48 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end 1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end -1.48 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /GND))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0402_1005Metric (layer B.Cu) (tedit 5B301BBE) (tstamp 5D39CB72)
    (at 143.275 83 90)
    (descr "LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5D398A35)
    (attr smd)
    (fp_text reference R1 (at 0 1.17 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -1.09 0) (end -1.04 0) (layer B.SilkS) (width 0.1))
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 -0.25) (end -0.4 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 -0.25) (end -0.3 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /IFA))
    (pad 2 smd roundrect (at 0.485 0 90) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 130.875 86.11) (end 130.875 85.01) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D2))
  (gr_line (start 130.875 80.1) (end 130.875 85.01) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D1))
  (gr_arc (start 144.125 93.35) (end 143.025 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D0))
  (gr_arc (start 139 93.35) (end 137.9 93.35) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CF))
  (gr_line (start 143.025 93.35) (end 140.1 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CE))
  (gr_line (start 130.875 80.1) (end 144.125 80.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CD))
  (gr_line (start 144.125 80.1) (end 144.125 92.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CC))
  (gr_line (start 137.9 93.35) (end 131.975 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CB))
  (gr_line (start 130.875 92.25) (end 130.875 87.21) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CA))
  (gr_arc (start 130.875 93.35) (end 130.875 92.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8C9))

  (via (at 137.075 83.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.075 85.1) (end 137.075 83.7) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 140.4476 85.4376) (end 140.875 85.865) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 140.875 85.865) (end 141.475 85.865) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 140.4476 85.129082) (end 140.4476 85.4376) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 137.075 83.7) (end 139.018518 83.7) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 141.5875 81) (end 141.5875 82.0875) (width 0.1524) (layer B.Cu) (net 3))
  (via (at 141.275 82.4) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.5875 82.0875) (end 141.275 82.4) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 141.275 82.4) (end 139.946759 83.728241) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 139.018518 83.7) (end 139.046759 83.728241) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 139.946759 83.728241) (end 139.046759 83.728241) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 139.046759 83.728241) (end 140.4476 85.129082) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 138.075 85.1) (end 139.075 85.1) (width 0.1524) (layer B.Cu) (net 4))
  (via (at 139.275 85.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.075 85.1) (end 139.275 85.3) (width 0.1524) (layer B.Cu) (net 4))
  (segment (start 141.11 87.135) (end 141.475 87.135) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 139.275 85.3) (end 141.11 87.135) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 136.275 87.9) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.075 85.1) (end 135.075 86.7) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 135.075 86.7) (end 136.275 87.9) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 136.78 88.405) (end 141.475 88.405) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 136.275 87.9) (end 136.78 88.405) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 138.86 87.9) (end 143.275 83.485) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 136.275 87.9) (end 138.86 87.9) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 141.575 83.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.475 84.595) (end 141.475 83.6) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 141.475 83.6) (end 141.575 83.5) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 135.228601 83.071399) (end 134.075 84.225) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 140.580714 83.071399) (end 135.228601 83.071399) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 134.075 84.225) (end 134.075 85.1) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 141.009315 83.5) (end 140.580714 83.071399) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 141.575 83.5) (end 141.009315 83.5) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 136.175 86.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 136.075 85.1) (end 136.075 86.7) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 136.075 86.7) (end 136.175 86.8) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 136.175 86.095) (end 134.675 84.595) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 134.675 84.595) (end 134.075 84.595) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 136.175 86.8) (end 136.175 86.095) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 143.275 81.1125) (end 143.1625 81) (width 0.1524) (layer B.Cu) (net 11))
  (segment (start 143.275 82.515) (end 143.275 81.1125) (width 0.1524) (layer B.Cu) (net 11))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 130.875 80.1) (xy 144.125 80.1) (xy 144.125 93.35) (xy 130.875 93.35)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 130.875 80.1) (xy 144.125 80.1) (xy 144.125 93.35) (xy 130.875 93.35)
      )
    )
  )
)
