(kicad_pcb (version 20171130) (host pcbnew 5.1.3-ffb9f22~84~ubuntu18.04.1)

  (general
    (thickness 1)
    (drawings 10)
    (tracks 16)
    (zones 0)
    (modules 2)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 130.875 80.1)
    (grid_origin 130.875 80.1)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "grb"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /GND)
  (net 4 /VDD)
  (net 5 /IFA)
  (net 6 /IFB)
  (net 7 /IFC)
  (net 8 /DATA)
  (net 9 /CSQ)
  (net 10 /SCK)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CSQ)
    (add_net /DATA)
    (add_net /GND)
    (add_net /IFA)
    (add_net /IFB)
    (add_net /IFC)
    (add_net /SCK)
    (add_net /VDD)
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 5D3EC009) (tstamp 5D3F128C)
    (at 132.475 81.4 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x05_P2.54mm_Vertical (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VDD))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /IFB))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /IFA))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /IFC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5D39C21E)
    (at 137.775 86.5)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5D38797F)
    (attr smd)
    (fp_text reference U1 (at 0 -4.13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI5012B (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /IFC))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCK))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 /CSQ))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 /DATA))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /IFA))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /VDD))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /IFB))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 130.875 86.11) (end 130.875 85.01) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D2))
  (gr_line (start 130.875 80.1) (end 130.875 85.01) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D1))
  (gr_arc (start 144.125 93.35) (end 143.025 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8D0))
  (gr_arc (start 139 93.35) (end 137.9 93.35) (angle 180) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CF))
  (gr_line (start 143.025 93.35) (end 140.1 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CE))
  (gr_line (start 130.875 80.1) (end 144.125 80.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CD))
  (gr_line (start 144.125 80.1) (end 144.125 92.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CC))
  (gr_line (start 137.9 93.35) (end 131.975 93.35) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CB))
  (gr_line (start 130.875 92.25) (end 130.875 87.21) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8CA))
  (gr_arc (start 130.875 93.35) (end 130.875 92.25) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5B9FA8C9))

  (segment (start 140.817919 85.865) (end 141.475 85.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.555 82.602081) (end 140.817919 85.865) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 137.555 81.4) (end 137.555 82.602081) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 142.635 82.602081) (end 143.275 83.242081) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.635 81.4) (end 142.635 82.602081) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.275 83.242081) (end 143.275 85.935) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 142.075 87.135) (end 141.475 87.135) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.275 85.935) (end 142.075 87.135) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 141.475 88.405) (end 139.08 88.405) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 139.08 88.405) (end 136.475 85.8) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.475 82.86) (end 135.015 81.4) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 136.475 85.8) (end 136.475 82.86) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 141.475 82.78) (end 140.095 81.4) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 141.475 84.595) (end 141.475 82.78) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.475 82.995) (end 134.075 84.595) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 132.475 81.4) (end 132.475 82.995) (width 0.5) (layer F.Cu) (net 7))

  (zone (net 1) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 130.875 80.1) (xy 144.125 80.1) (xy 144.125 93.35) (xy 130.875 93.35)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.2032)
    (fill yes (arc_segments 16) (thermal_gap 0.254) (thermal_bridge_width 0.3048))
    (polygon
      (pts
        (xy 130.875 80.1) (xy 144.125 80.1) (xy 144.125 93.35) (xy 130.875 93.35)
      )
    )
  )
)
