(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1)
    (drawings 8)
    (tracks 26)
    (zones 0)
    (modules 7)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.1524)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 130.875 80.1)
    (grid_origin 130.875 80.1)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "TLI5012B"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /IFA)
  (net 4 /IFB)
  (net 5 /IFC)
  (net 6 /DATA)
  (net 7 /CSQ)
  (net 8 /SCK)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CSQ)
    (add_net /DATA)
    (add_net /IFA)
    (add_net /IFB)
    (add_net /IFC)
    (add_net /SCK)
    (add_net GND)
  )

  (net_class PWR ""
    (clearance 0.1524)
    (trace_width 0.254)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_SMD:C_0402_1005Metric (layer B.Cu) (tedit 5F7EF304) (tstamp 5FA8FA3F)
    (at 136.675 86.4 270)
    (descr "Capacitor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5F7EEAC9)
    (attr smd)
    (fp_text reference C1 (at 0.1 -1.2 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C (at 0 -1.17 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -0.25) (end -0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end 0.5 0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end 0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end -0.5 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.93 -0.47) (end -0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.93 0.47) (end 0.93 0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end 0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end -0.93 -0.47) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 +5V))
    (pad 2 smd roundrect (at 0.485 0 270) (size 0.59 0.64) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5F7EEF14) (tstamp 5FA8FD34)
    (at 137.785 93.71)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F7EEEED)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5F7EEF0D) (tstamp 5FA8FD3C)
    (at 137.785 79.01)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F7EEF1D)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5F7EEF19) (tstamp 5FA8FD44)
    (at 130.435 86.36)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F7EEF41)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5F7EEF11) (tstamp 5FA8FD4C)
    (at 145.135 86.36)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5F7EEF71)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module custom_lib:TLI5012B (layer F.Cu) (tedit 5F7EF2E2) (tstamp 5F8B34B8)
    (at 137.785 86.36 90)
    (path /5D38797F)
    (fp_text reference U1 (at 3.26 -0.01 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TLI5012B (at 0.14 -4.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2) (end 2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -2) (end 2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 2) (end -2.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.5 2) (end -2.5 -2) (layer F.SilkS) (width 0.15))
    (fp_poly (pts (xy -2.44 1.97) (xy -2.49 0.76) (xy -1.51 1.96)) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -0.635 2.845 90) (size 0.65 1.31) (layers F.Cu F.Paste F.Mask)
      (net 8 /SCK))
    (pad 1 smd rect (at -1.905 2.845 90) (size 0.65 1.31) (layers F.Cu F.Paste F.Mask)
      (net 5 /IFC))
    (pad 4 smd rect (at 1.905 2.845 90) (size 0.65 1.31) (layers F.Cu F.Paste F.Mask)
      (net 6 /DATA))
    (pad 3 smd rect (at 0.635 2.845 90) (size 0.65 1.31) (layers F.Cu F.Paste F.Mask)
      (net 7 /CSQ))
    (pad 6 smd rect (at 0.635 -2.845 90) (size 0.65 1.31) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 1.905 -2.845 90) (size 0.65 1.31) (layers F.Cu F.Paste F.Mask)
      (net 3 /IFA))
    (pad 7 smd rect (at -0.635 -2.845 90) (size 0.65 1.31) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at -1.905 -2.845 90) (size 0.65 1.31) (layers F.Cu F.Paste F.Mask)
      (net 4 /IFB))
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x05_P1.27mm_Vertical (layer F.Cu) (tedit 5F7F14A2) (tstamp 5F8B3441)
    (at 133.285 94.76 225)
    (descr "Through hole straight pin header, 1x05, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x05 1.27mm single row")
    (path /5D397F17)
    (fp_text reference J1 (at 0 -1.695 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Female (at 0 6.775 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 5.715) (end -1.05 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 5.715) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 5.775) (end -0.30753 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 5.775) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 5.775) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 6.25) (end 1.55 6.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 6.25) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 225) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 /IFC))
    (pad 2 thru_hole oval (at 0 1.27 225) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 /IFB))
    (pad 3 thru_hole oval (at 0 2.54 225) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 /IFA))
    (pad 4 thru_hole oval (at 0 3.81 225) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 225) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x05_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 137.785 86.36) (end 132.425 95.97) (layer Edge.Cuts) (width 0.15) (tstamp 5F8B34DB))
  (gr_text I (at 134.625 93.46 45) (layer B.SilkS) (tstamp 5FA91532)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text B (at 133.665 92.61 45) (layer B.SilkS) (tstamp 5FA91532)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text A (at 132.725 91.67 45) (layer B.SilkS) (tstamp 5FA91532)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text GND (at 132.525 89.97 45) (layer B.SilkS) (tstamp 5FA91532)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 5V (at 131.315 89.4 45) (layer B.SilkS) (tstamp 5FA914B3)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text 100n (at 137.975 86.4 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TLI5012B (at 137.675 83) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 135.13 85.915) (end 134.94 85.725) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 136.675 85.915) (end 135.13 85.915) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 130.192897 90.667899) (end 131.777101 90.667899) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 129.692898 91.167898) (end 130.192897 90.667899) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 131.777101 90.667899) (end 134.105 88.34) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 134.94 85.725) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.105 88.34) (end 134.105 86.56) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 134.105 86.56) (end 134.94 85.725) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 134.94 86.995) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.675 86.885) (end 135.05 86.885) (width 0.1524) (layer B.Cu) (net 2))
  (segment (start 135.05 86.885) (end 134.94 86.995) (width 0.1524) (layer B.Cu) (net 2))
  (via (at 134.94 84.455) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.0669 84.455) (end 134.94 84.455) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 137.22361 85.61171) (end 136.0669 84.455) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 137.22361 87.229288) (end 137.22361 85.61171) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 131.488949 92.963949) (end 137.22361 87.229288) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 134.94 88.7424) (end 133.775 89.9074) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 134.94 88.265) (end 134.94 88.7424) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 133.775 92.473948) (end 132.386974 93.861974) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 133.775 89.9074) (end 133.775 92.473948) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 133.709263 92.970751) (end 134.07981 92.600204) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 133.285 94.76) (end 133.709263 94.335737) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 133.709263 94.335737) (end 133.709263 92.970751) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 134.07981 92.600204) (end 134.07981 91.60519) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 137.42 88.265) (end 140.63 88.265) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 134.07981 91.60519) (end 137.42 88.265) (width 0.1524) (layer F.Cu) (net 5))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5FA91830) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.875 101.1) (xy 123.875 74.1) (xy 149.875 74.1) (xy 149.875 101.1)
      )
    )
    (filled_polygon
      (pts
        (xy 139.119713 75.79466) (xy 140.379333 76.031529) (xy 141.601372 76.41801) (xy 142.768131 76.948503) (xy 143.862707 77.615325)
        (xy 144.869246 78.408816) (xy 145.773168 79.317483) (xy 146.561378 80.328163) (xy 147.222459 81.426216) (xy 147.746836 82.595736)
        (xy 148.126913 83.819783) (xy 148.357184 85.080625) (xy 148.434313 86.36) (xy 148.431977 86.583022) (xy 148.328072 87.860501)
        (xy 148.071446 89.116245) (xy 147.665819 90.332064) (xy 147.117064 91.490346) (xy 146.433132 92.574313) (xy 145.623928 93.568264)
        (xy 144.701176 94.457801) (xy 143.67824 95.230039) (xy 142.569939 95.873792) (xy 141.392326 96.379734) (xy 140.16246 96.740537)
        (xy 138.898156 96.950975) (xy 137.617728 97.007999) (xy 136.339722 96.910784) (xy 135.082652 96.660737) (xy 133.864726 96.261481)
        (xy 132.703587 95.718799) (xy 131.616053 95.040551) (xy 130.617879 94.236563) (xy 129.723523 93.318481) (xy 129.35849 92.840172)
        (xy 129.996279 92.840172) (xy 130.030721 93.053039) (xy 130.289046 93.160055) (xy 130.730731 93.192292) (xy 130.739146 93.189505)
        (xy 130.754771 93.268056) (xy 130.927033 93.525865) (xy 131.184842 93.698127) (xy 131.412187 93.743349) (xy 131.565711 93.743349)
        (xy 131.617969 93.732954) (xy 131.592305 93.861974) (xy 131.652796 94.166081) (xy 131.825058 94.42389) (xy 132.082867 94.596152)
        (xy 132.310212 94.641374) (xy 132.321126 94.641374) (xy 132.314705 94.650984) (xy 132.29302 94.76) (xy 132.314705 94.869016)
        (xy 132.376457 94.961436) (xy 133.083564 95.668543) (xy 133.175984 95.730295) (xy 133.285 95.75198) (xy 133.394016 95.730295)
        (xy 133.486436 95.668543) (xy 134.193543 94.961436) (xy 134.255295 94.869016) (xy 134.27698 94.76) (xy 134.255295 94.650984)
        (xy 134.193543 94.558564) (xy 134.055053 94.420074) (xy 134.064863 94.370757) (xy 134.064863 94.370753) (xy 134.071828 94.335738)
        (xy 134.064863 94.300723) (xy 134.064863 93.336164) (xy 135.9056 93.336164) (xy 135.9056 94.083836) (xy 136.191721 94.774595)
        (xy 136.720405 95.303279) (xy 137.411164 95.5894) (xy 138.158836 95.5894) (xy 138.849595 95.303279) (xy 139.378279 94.774595)
        (xy 139.6644 94.083836) (xy 139.6644 93.336164) (xy 139.378279 92.645405) (xy 138.849595 92.116721) (xy 138.158836 91.8306)
        (xy 137.411164 91.8306) (xy 136.720405 92.116721) (xy 136.191721 92.645405) (xy 135.9056 93.336164) (xy 134.064863 93.336164)
        (xy 134.064863 93.118045) (xy 134.306497 92.876411) (xy 134.336182 92.856577) (xy 134.356017 92.826892) (xy 134.35602 92.826889)
        (xy 134.414777 92.738952) (xy 134.442376 92.600204) (xy 134.43541 92.565184) (xy 134.43541 91.752484) (xy 137.567295 88.6206)
        (xy 139.696214 88.6206) (xy 139.711812 88.699016) (xy 139.773564 88.791436) (xy 139.865984 88.853188) (xy 139.975 88.874873)
        (xy 141.285 88.874873) (xy 141.394016 88.853188) (xy 141.486436 88.791436) (xy 141.548188 88.699016) (xy 141.569873 88.59)
        (xy 141.569873 87.94) (xy 141.548188 87.830984) (xy 141.486436 87.738564) (xy 141.394016 87.676812) (xy 141.285 87.655127)
        (xy 139.975 87.655127) (xy 139.865984 87.676812) (xy 139.773564 87.738564) (xy 139.711812 87.830984) (xy 139.696214 87.9094)
        (xy 137.45502 87.9094) (xy 137.42 87.902434) (xy 137.38498 87.9094) (xy 137.281252 87.930033) (xy 137.163627 88.008627)
        (xy 137.143791 88.038314) (xy 134.1306 91.051506) (xy 134.1306 90.054694) (xy 135.166686 89.018609) (xy 135.196373 88.998773)
        (xy 135.274967 88.881148) (xy 135.276215 88.874873) (xy 135.595 88.874873) (xy 135.704016 88.853188) (xy 135.796436 88.791436)
        (xy 135.858188 88.699016) (xy 135.879873 88.59) (xy 135.879873 87.94) (xy 135.87056 87.893179) (xy 135.954699 87.858327)
        (xy 136.133327 87.679698) (xy 136.23 87.446309) (xy 136.23 87.28075) (xy 136.07125 87.122) (xy 135.067 87.122)
        (xy 135.067 87.142) (xy 134.813 87.142) (xy 134.813 87.122) (xy 133.80875 87.122) (xy 133.65 87.28075)
        (xy 133.65 87.446309) (xy 133.746673 87.679698) (xy 133.925301 87.858327) (xy 134.00944 87.893179) (xy 134.000127 87.94)
        (xy 134.000127 88.59) (xy 134.021812 88.699016) (xy 134.083564 88.791436) (xy 134.175984 88.853188) (xy 134.285 88.874873)
        (xy 134.304632 88.874873) (xy 133.548315 89.631191) (xy 133.518627 89.651028) (xy 133.498791 89.680715) (xy 133.49879 89.680716)
        (xy 133.440033 89.768653) (xy 133.412434 89.9074) (xy 133.4194 89.94242) (xy 133.419401 92.326653) (xy 132.63034 93.115714)
        (xy 132.463736 93.082574) (xy 132.310212 93.082574) (xy 132.257954 93.092969) (xy 132.283618 92.963949) (xy 132.223127 92.659842)
        (xy 132.050865 92.402033) (xy 131.793056 92.229771) (xy 131.714505 92.214146) (xy 131.717292 92.205731) (xy 131.685055 91.764046)
        (xy 131.578039 91.505721) (xy 131.365172 91.471279) (xy 130.770528 92.065923) (xy 130.784671 92.080066) (xy 130.605066 92.259671)
        (xy 130.590923 92.245528) (xy 129.996279 92.840172) (xy 129.35849 92.840172) (xy 128.945939 92.299602) (xy 128.296393 91.194687)
        (xy 128.284717 91.167898) (xy 128.898229 91.167898) (xy 128.95872 91.472005) (xy 129.130982 91.729814) (xy 129.388791 91.902076)
        (xy 129.467341 91.917701) (xy 129.464554 91.926115) (xy 129.496791 92.3678) (xy 129.603807 92.626125) (xy 129.816674 92.660567)
        (xy 130.411318 92.065923) (xy 130.397176 92.051781) (xy 130.576781 91.872176) (xy 130.590923 91.886318) (xy 131.185567 91.291674)
        (xy 131.151125 91.078807) (xy 130.8928 90.971791) (xy 130.451115 90.939554) (xy 130.442701 90.942341) (xy 130.427076 90.863791)
        (xy 130.254814 90.605982) (xy 129.997005 90.43372) (xy 129.76966 90.388498) (xy 129.616136 90.388498) (xy 129.388791 90.43372)
        (xy 129.130982 90.605982) (xy 128.95872 90.863791) (xy 128.898229 91.167898) (xy 128.284717 91.167898) (xy 127.784291 90.01974)
        (xy 127.417054 88.79178) (xy 127.199999 87.528595) (xy 127.136271 86.248483) (xy 127.154844 85.986164) (xy 128.5556 85.986164)
        (xy 128.5556 86.733836) (xy 128.841721 87.424595) (xy 129.370405 87.953279) (xy 130.061164 88.2394) (xy 130.808836 88.2394)
        (xy 131.499595 87.953279) (xy 132.028279 87.424595) (xy 132.3144 86.733836) (xy 132.3144 86.543691) (xy 133.65 86.543691)
        (xy 133.65 86.70925) (xy 133.80875 86.868) (xy 134.813 86.868) (xy 134.813 86.848) (xy 135.067 86.848)
        (xy 135.067 86.868) (xy 136.07125 86.868) (xy 136.23 86.70925) (xy 136.23 86.67) (xy 139.690127 86.67)
        (xy 139.690127 87.32) (xy 139.711812 87.429016) (xy 139.773564 87.521436) (xy 139.865984 87.583188) (xy 139.975 87.604873)
        (xy 141.285 87.604873) (xy 141.394016 87.583188) (xy 141.486436 87.521436) (xy 141.548188 87.429016) (xy 141.569873 87.32)
        (xy 141.569873 86.67) (xy 141.548188 86.560984) (xy 141.486436 86.468564) (xy 141.394016 86.406812) (xy 141.285 86.385127)
        (xy 139.975 86.385127) (xy 139.865984 86.406812) (xy 139.773564 86.468564) (xy 139.711812 86.560984) (xy 139.690127 86.67)
        (xy 136.23 86.67) (xy 136.23 86.543691) (xy 136.133327 86.310302) (xy 135.954699 86.131673) (xy 135.87056 86.096821)
        (xy 135.879873 86.05) (xy 135.879873 85.4) (xy 139.690127 85.4) (xy 139.690127 86.05) (xy 139.711812 86.159016)
        (xy 139.773564 86.251436) (xy 139.865984 86.313188) (xy 139.975 86.334873) (xy 141.285 86.334873) (xy 141.394016 86.313188)
        (xy 141.486436 86.251436) (xy 141.548188 86.159016) (xy 141.569873 86.05) (xy 141.569873 85.986164) (xy 143.2556 85.986164)
        (xy 143.2556 86.733836) (xy 143.541721 87.424595) (xy 144.070405 87.953279) (xy 144.761164 88.2394) (xy 145.508836 88.2394)
        (xy 146.199595 87.953279) (xy 146.728279 87.424595) (xy 147.0144 86.733836) (xy 147.0144 85.986164) (xy 146.728279 85.295405)
        (xy 146.199595 84.766721) (xy 145.508836 84.4806) (xy 144.761164 84.4806) (xy 144.070405 84.766721) (xy 143.541721 85.295405)
        (xy 143.2556 85.986164) (xy 141.569873 85.986164) (xy 141.569873 85.4) (xy 141.548188 85.290984) (xy 141.486436 85.198564)
        (xy 141.394016 85.136812) (xy 141.285 85.115127) (xy 139.975 85.115127) (xy 139.865984 85.136812) (xy 139.773564 85.198564)
        (xy 139.711812 85.290984) (xy 139.690127 85.4) (xy 135.879873 85.4) (xy 135.858188 85.290984) (xy 135.796436 85.198564)
        (xy 135.704016 85.136812) (xy 135.595 85.115127) (xy 135.242993 85.115127) (xy 135.182332 85.09) (xy 135.242993 85.064873)
        (xy 135.595 85.064873) (xy 135.704016 85.043188) (xy 135.796436 84.981436) (xy 135.858188 84.889016) (xy 135.879873 84.78)
        (xy 135.879873 84.13) (xy 139.690127 84.13) (xy 139.690127 84.78) (xy 139.711812 84.889016) (xy 139.773564 84.981436)
        (xy 139.865984 85.043188) (xy 139.975 85.064873) (xy 141.285 85.064873) (xy 141.394016 85.043188) (xy 141.486436 84.981436)
        (xy 141.548188 84.889016) (xy 141.569873 84.78) (xy 141.569873 84.13) (xy 141.548188 84.020984) (xy 141.486436 83.928564)
        (xy 141.394016 83.866812) (xy 141.285 83.845127) (xy 139.975 83.845127) (xy 139.865984 83.866812) (xy 139.773564 83.928564)
        (xy 139.711812 84.020984) (xy 139.690127 84.13) (xy 135.879873 84.13) (xy 135.858188 84.020984) (xy 135.796436 83.928564)
        (xy 135.704016 83.866812) (xy 135.595 83.845127) (xy 135.242993 83.845127) (xy 135.075141 83.7756) (xy 134.804859 83.7756)
        (xy 134.637007 83.845127) (xy 134.285 83.845127) (xy 134.175984 83.866812) (xy 134.083564 83.928564) (xy 134.021812 84.020984)
        (xy 134.000127 84.13) (xy 134.000127 84.78) (xy 134.021812 84.889016) (xy 134.083564 84.981436) (xy 134.175984 85.043188)
        (xy 134.285 85.064873) (xy 134.637007 85.064873) (xy 134.697668 85.09) (xy 134.637007 85.115127) (xy 134.285 85.115127)
        (xy 134.175984 85.136812) (xy 134.083564 85.198564) (xy 134.021812 85.290984) (xy 134.000127 85.4) (xy 134.000127 86.05)
        (xy 134.00944 86.096821) (xy 133.925301 86.131673) (xy 133.746673 86.310302) (xy 133.65 86.543691) (xy 132.3144 86.543691)
        (xy 132.3144 85.986164) (xy 132.028279 85.295405) (xy 131.499595 84.766721) (xy 130.808836 84.4806) (xy 130.061164 84.4806)
        (xy 129.370405 84.766721) (xy 128.841721 85.295405) (xy 128.5556 85.986164) (xy 127.154844 85.986164) (xy 127.226793 84.969986)
        (xy 127.470255 83.711624) (xy 127.863128 82.491624) (xy 128.399724 81.327659) (xy 129.072268 80.236589) (xy 129.871018 79.234219)
        (xy 130.478541 78.636164) (xy 135.9056 78.636164) (xy 135.9056 79.383836) (xy 136.191721 80.074595) (xy 136.720405 80.603279)
        (xy 137.411164 80.8894) (xy 138.158836 80.8894) (xy 138.849595 80.603279) (xy 139.378279 80.074595) (xy 139.6644 79.383836)
        (xy 139.6644 78.636164) (xy 139.378279 77.945405) (xy 138.849595 77.416721) (xy 138.158836 77.1306) (xy 137.411164 77.1306)
        (xy 136.720405 77.416721) (xy 136.191721 77.945405) (xy 135.9056 78.636164) (xy 130.478541 78.636164) (xy 130.784405 78.335068)
        (xy 131.799198 77.55216) (xy 132.900697 76.896837) (xy 134.072947 76.378591) (xy 135.298967 76.004928) (xy 136.560998 75.781262)
        (xy 137.840759 75.710833)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5FA9182D) (hatch edge 0.508)
    (connect_pads (clearance 0.1524))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 123.875 101.1) (xy 123.875 74.1) (xy 149.875 74.1) (xy 149.875 101.1)
      )
    )
    (filled_polygon
      (pts
        (xy 139.119713 75.79466) (xy 140.379333 76.031529) (xy 141.601372 76.41801) (xy 142.768131 76.948503) (xy 143.862707 77.615325)
        (xy 144.869246 78.408816) (xy 145.773168 79.317483) (xy 146.561378 80.328163) (xy 147.222459 81.426216) (xy 147.746836 82.595736)
        (xy 148.126913 83.819783) (xy 148.357184 85.080625) (xy 148.434313 86.36) (xy 148.431977 86.583022) (xy 148.328072 87.860501)
        (xy 148.071446 89.116245) (xy 147.665819 90.332064) (xy 147.117064 91.490346) (xy 146.433132 92.574313) (xy 145.623928 93.568264)
        (xy 144.701176 94.457801) (xy 143.67824 95.230039) (xy 142.569939 95.873792) (xy 141.392326 96.379734) (xy 140.16246 96.740537)
        (xy 138.898156 96.950975) (xy 137.617728 97.007999) (xy 136.339722 96.910784) (xy 135.082652 96.660737) (xy 133.864726 96.261481)
        (xy 132.703587 95.718799) (xy 131.616053 95.040551) (xy 130.617879 94.236563) (xy 129.723523 93.318481) (xy 128.945939 92.299602)
        (xy 128.296393 91.194687) (xy 128.284717 91.167898) (xy 128.898229 91.167898) (xy 128.95872 91.472005) (xy 129.130982 91.729814)
        (xy 129.388791 91.902076) (xy 129.467341 91.917701) (xy 129.464554 91.926115) (xy 129.496791 92.3678) (xy 129.603807 92.626125)
        (xy 129.816674 92.660567) (xy 130.411318 92.065923) (xy 130.397176 92.051781) (xy 130.576781 91.872176) (xy 130.590923 91.886318)
        (xy 131.185567 91.291674) (xy 131.151125 91.078807) (xy 131.017617 91.023499) (xy 131.742081 91.023499) (xy 131.777101 91.030465)
        (xy 131.812121 91.023499) (xy 131.915849 91.002866) (xy 132.033474 90.924272) (xy 132.053312 90.894582) (xy 134.331685 88.616209)
        (xy 134.361372 88.596373) (xy 134.439967 88.478748) (xy 134.4606 88.37502) (xy 134.4606 88.375016) (xy 134.467565 88.340001)
        (xy 134.4606 88.304986) (xy 134.4606 86.707294) (xy 134.77561 86.392284) (xy 134.804859 86.4044) (xy 135.075141 86.4044)
        (xy 135.324849 86.300967) (xy 135.355216 86.2706) (xy 135.799981 86.2706) (xy 135.72 86.463691) (xy 135.72 86.59925)
        (xy 135.87875 86.758) (xy 136.548 86.758) (xy 136.548 86.738) (xy 136.802 86.738) (xy 136.802 86.758)
        (xy 136.86801 86.758) (xy 136.86801 87.012) (xy 136.802 87.012) (xy 136.802 87.032) (xy 136.548 87.032)
        (xy 136.548 87.012) (xy 135.87875 87.012) (xy 135.72 87.17075) (xy 135.72 87.306309) (xy 135.816673 87.539698)
        (xy 135.995301 87.718327) (xy 136.162444 87.78756) (xy 131.732315 92.217689) (xy 131.714505 92.214146) (xy 131.717292 92.205731)
        (xy 131.685055 91.764046) (xy 131.578039 91.505721) (xy 131.365172 91.471279) (xy 130.770528 92.065923) (xy 130.784671 92.080066)
        (xy 130.605066 92.259671) (xy 130.590923 92.245528) (xy 129.996279 92.840172) (xy 130.030721 93.053039) (xy 130.289046 93.160055)
        (xy 130.730731 93.192292) (xy 130.739146 93.189505) (xy 130.754771 93.268056) (xy 130.927033 93.525865) (xy 131.184842 93.698127)
        (xy 131.412187 93.743349) (xy 131.565711 93.743349) (xy 131.617969 93.732954) (xy 131.592305 93.861974) (xy 131.652796 94.166081)
        (xy 131.825058 94.42389) (xy 132.082867 94.596152) (xy 132.310212 94.641374) (xy 132.321126 94.641374) (xy 132.314705 94.650984)
        (xy 132.29302 94.76) (xy 132.314705 94.869016) (xy 132.376457 94.961436) (xy 133.083564 95.668543) (xy 133.175984 95.730295)
        (xy 133.285 95.75198) (xy 133.394016 95.730295) (xy 133.486436 95.668543) (xy 134.193543 94.961436) (xy 134.255295 94.869016)
        (xy 134.27698 94.76) (xy 134.255295 94.650984) (xy 134.193543 94.558564) (xy 133.486436 93.851457) (xy 133.394016 93.789705)
        (xy 133.285 93.76802) (xy 133.175984 93.789705) (xy 133.16829 93.794846) (xy 133.121152 93.557867) (xy 132.973016 93.336164)
        (xy 135.9056 93.336164) (xy 135.9056 94.083836) (xy 136.191721 94.774595) (xy 136.720405 95.303279) (xy 137.411164 95.5894)
        (xy 138.158836 95.5894) (xy 138.849595 95.303279) (xy 139.378279 94.774595) (xy 139.6644 94.083836) (xy 139.6644 93.336164)
        (xy 139.378279 92.645405) (xy 138.849595 92.116721) (xy 138.158836 91.8306) (xy 137.411164 91.8306) (xy 136.720405 92.116721)
        (xy 136.191721 92.645405) (xy 135.9056 93.336164) (xy 132.973016 93.336164) (xy 132.94889 93.300058) (xy 132.691081 93.127796)
        (xy 132.463736 93.082574) (xy 132.310212 93.082574) (xy 132.257954 93.092969) (xy 132.283618 92.963949) (xy 132.235209 92.720583)
        (xy 137.154568 87.801224) (xy 137.354699 87.718327) (xy 137.533327 87.539698) (xy 137.63 87.306309) (xy 137.63 87.17075)
        (xy 137.57921 87.11996) (xy 137.57921 86.65004) (xy 137.63 86.59925) (xy 137.63 86.463691) (xy 137.57921 86.341073)
        (xy 137.57921 85.986164) (xy 143.2556 85.986164) (xy 143.2556 86.733836) (xy 143.541721 87.424595) (xy 144.070405 87.953279)
        (xy 144.761164 88.2394) (xy 145.508836 88.2394) (xy 146.199595 87.953279) (xy 146.728279 87.424595) (xy 147.0144 86.733836)
        (xy 147.0144 85.986164) (xy 146.728279 85.295405) (xy 146.199595 84.766721) (xy 145.508836 84.4806) (xy 144.761164 84.4806)
        (xy 144.070405 84.766721) (xy 143.541721 85.295405) (xy 143.2556 85.986164) (xy 137.57921 85.986164) (xy 137.57921 85.64673)
        (xy 137.586176 85.61171) (xy 137.558577 85.472962) (xy 137.49982 85.385025) (xy 137.499819 85.385024) (xy 137.479983 85.355337)
        (xy 137.450296 85.335501) (xy 136.343111 84.228317) (xy 136.323273 84.198627) (xy 136.205648 84.120033) (xy 136.10192 84.0994)
        (xy 136.0669 84.092434) (xy 136.03188 84.0994) (xy 135.528082 84.0994) (xy 135.515967 84.070151) (xy 135.324849 83.879033)
        (xy 135.075141 83.7756) (xy 134.804859 83.7756) (xy 134.555151 83.879033) (xy 134.364033 84.070151) (xy 134.2606 84.319859)
        (xy 134.2606 84.590141) (xy 134.364033 84.839849) (xy 134.555151 85.030967) (xy 134.697668 85.09) (xy 134.555151 85.149033)
        (xy 134.364033 85.340151) (xy 134.2606 85.589859) (xy 134.2606 85.860141) (xy 134.272716 85.88939) (xy 133.878315 86.283791)
        (xy 133.848628 86.303627) (xy 133.828792 86.333314) (xy 133.82879 86.333316) (xy 133.770033 86.421253) (xy 133.742434 86.56)
        (xy 133.749401 86.595025) (xy 133.7494 88.192706) (xy 131.629807 90.312299) (xy 130.227911 90.312299) (xy 130.192896 90.305334)
        (xy 130.157881 90.312299) (xy 130.157877 90.312299) (xy 130.054149 90.332932) (xy 129.936524 90.411526) (xy 129.93053 90.420497)
        (xy 129.76966 90.388498) (xy 129.616136 90.388498) (xy 129.388791 90.43372) (xy 129.130982 90.605982) (xy 128.95872 90.863791)
        (xy 128.898229 91.167898) (xy 128.284717 91.167898) (xy 127.784291 90.01974) (xy 127.417054 88.79178) (xy 127.199999 87.528595)
        (xy 127.136271 86.248483) (xy 127.154844 85.986164) (xy 128.5556 85.986164) (xy 128.5556 86.733836) (xy 128.841721 87.424595)
        (xy 129.370405 87.953279) (xy 130.061164 88.2394) (xy 130.808836 88.2394) (xy 131.499595 87.953279) (xy 132.028279 87.424595)
        (xy 132.3144 86.733836) (xy 132.3144 85.986164) (xy 132.028279 85.295405) (xy 131.499595 84.766721) (xy 130.808836 84.4806)
        (xy 130.061164 84.4806) (xy 129.370405 84.766721) (xy 128.841721 85.295405) (xy 128.5556 85.986164) (xy 127.154844 85.986164)
        (xy 127.226793 84.969986) (xy 127.470255 83.711624) (xy 127.863128 82.491624) (xy 128.399724 81.327659) (xy 129.072268 80.236589)
        (xy 129.871018 79.234219) (xy 130.478541 78.636164) (xy 135.9056 78.636164) (xy 135.9056 79.383836) (xy 136.191721 80.074595)
        (xy 136.720405 80.603279) (xy 137.411164 80.8894) (xy 138.158836 80.8894) (xy 138.849595 80.603279) (xy 139.378279 80.074595)
        (xy 139.6644 79.383836) (xy 139.6644 78.636164) (xy 139.378279 77.945405) (xy 138.849595 77.416721) (xy 138.158836 77.1306)
        (xy 137.411164 77.1306) (xy 136.720405 77.416721) (xy 136.191721 77.945405) (xy 135.9056 78.636164) (xy 130.478541 78.636164)
        (xy 130.784405 78.335068) (xy 131.799198 77.55216) (xy 132.900697 76.896837) (xy 134.072947 76.378591) (xy 135.298967 76.004928)
        (xy 136.560998 75.781262) (xy 137.840759 75.710833)
      )
    )
  )
)
